# studend-management-sytem-01220833B

./: README.md
Student management- system - 01220833B/Student management system - 01220833B/: pom.xml
Student management- system - 01220833B/Student management system - 01220833B/src/main/java/com/sms/domain/: student.java
Student management- system - 01220833B/Student management system - 01220833B/src/main/java/com/sms/repository/: SQLiteStudentRepository.java  StudentRepository.java
Student management- system - 01220833B/Student management system - 01220833B/src/main/java/com/sms/service/: StudentService.java
Student management- system - 01220833B/Student management system - 01220833B/src/main/java/com/sms/ui/: DashboardView.java  ImportExportView.java  MainApp.java  MainLayout.java  ReportsView.java  SettingsView.java  StudentsView.java
Student management- system - 01220833B/Student management system - 01220833B/src/main/java/com/sms/util/: DatabaseConnection.java
